m.1
{4,5,e,0}	[0156]
{3}		[0]
--
m.2
{5,6,e,0}	[0167]
{3}		[0]
{3,4}		[01]
{3,6}		[03]
{3,4,5,e,0}	[01256]
--
m.3
{6}		[0]
{e}		[0]
{3,4}		[01]
{3,0}		[03]	
{0,1,6}		[016]
--
m.4
{0,e,6,1,7}	[01267]
{4}		[0]
{t}		[0]
{5,6}		[01]
{e}		[0]
{0,5,6}		[016]
--
m.5
{5,6,0}		[016]
{1,6,5}		[015]
{0,7,1}		[016]
{2,7,1}		[016]
{2,6,0}		[026]
{1,6,0}		[016]
--
m.6
{1,6,2}		[015]
{1}		[0]
{1,0}		[01]
{1,4}		[03]
{1,6}		[05]
{e}		[0]
{1}		[0]
{7}		[0]
{t}		[0]
--
--
m.7
{2}		[0]	
{t}		[0]
{6,4}		[02]
{2,4}		[02]
{e,2,4}		[025]
{e,t,4}		[016]
{e,6,4}		[027]
{e,2,4}		[025]
{e,2,4}		[025]
{e,t,4}		[016]
--
m.8
{e,6,4}		[027]
{e,2,4}		[025]
{8,e,2,4}	[0258]
{8,e,t,4}	[0137]
{e,6,4}		[027]
{e,2,4}		[025]
{0,e,2,4}	[0135]
{0,e,t,4}	[0126]
{3,e,6,4}	[0237]
{3,e,2,4}	[0125]
{0,e,2,4}	[0135]
{0,e,t,4}	[0126]
--
m.9
{e,4}		[05]
{e,6,4}		[027]
{e,2,4}		[025]
{8,e,4}		[037]
{0,e,4}		[015]
{0,e,t,4}	[0126]
{0,e,4}		[015]
{0,e,2,4}	[0135]
--
m.10
{e,4}		[05]
{e,5,4}		[016]
{5}		[0]
{9}		[0]
{e}		[0]
{4}		[0]
{6}		[0]
{0}		[0]
{3}		[0]
--
m. 11
{6}		[0]
{6,0}		[06]
{6,5,0}		[016]
{7,1,5}		[026]
{7,0,1}		[016]
{6}		[0]
{6,2,7,1,8}	[01267]
{8}		[0]
{0}		[0]
--
m.12
{2}		[0]
{7}		[0]
{9}		[0]
{3}		[0]
{6}		[0]





















